# jada-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
src/main/java/com/tea/web/: WebApplication.java
src/main/java/com/tea/web/common/: BaseEntity.java  CustomException.java  ErrorType.java  GlobalExceptionHandler.java  ResponseDataDto.java  ResponseMessageDto.java  ResponseStatus.java
src/main/java/com/tea/web/community/category/application/service/: CategoryService.java  SubCategoryService.java
src/main/java/com/tea/web/community/category/domain/model/: Category.java  SubCategory.java
src/main/java/com/tea/web/community/comments/controller/: CommentController.java
src/main/java/com/tea/web/community/comments/service/: CommentService.java
src/main/java/com/tea/web/config/: WebConfig.java
src/main/java/com/tea/web/users/application/service/: UserService.java
src/main/java/com/tea/web/users/domain/model/: Role.java  User.java
src/main/java/com/tea/web/users/domain/repository/: UserRepository.java
src/main/java/com/tea/web/users/infrastructure/configuration/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tea/web/users/infrastructure/dao/: RedisDao.java
src/main/java/com/tea/web/users/infrastructure/repository/: UserRepository.java
src/main/java/com/tea/web/users/presentation/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/tea/web/: WebApplicationTests.java
(+43 files in other folders)
